<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-base</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jspringbot-base</name>
  <packaging>pom</packaging>

  <properties>
    <tag>all</tag>
    <exclude/>
    <jspringbot.version>1.0-SNAPSHOT</jspringbot.version>
    <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jspringbot</groupId>
          <artifactId>jspringbot-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
            <includes>
              <include>${tag}</include>
            </includes>
            <excludes>
              <exclude>${exclude}</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-selenium</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-i18n</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-ssh</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-xml</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-json</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-csv</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-config</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-test-data</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-date</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-utils</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-db</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-http</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-expression</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>piraso</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jspringbot</groupId>
            <artifactId>jspringbot-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.piraso</groupId>
                <artifactId>jspringbot-context-logger-server</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
              <dependency>
                <groupId>org.piraso</groupId>
                <artifactId>log4j-context-logger-server</artifactId>
                <version>1.1-SNAPSHOT</version>
              </dependency>
              <dependency>
                <groupId>org.piraso</groupId>
                <artifactId>sql-context-logger-server</artifactId>
                <version>1.1-SNAPSHOT</version>
              </dependency>
              <dependency>
                <groupId>org.piraso</groupId>
                <artifactId>piraso-jspringbot-bridge-client</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>


