<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-base</artifactId>
  <version>1.10-SNAPSHOT</version>
  <description>JSpringBot Base</description>

  <name>jspringbot-base</name>
  <packaging>pom</packaging>
  <url>http://jspringbot.org</url>

  <properties>
    <tags />
    <i />
    <e />
    <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
    <jspringbot.version>1.10-SNAPSHOT</jspringbot.version>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!-- For releasing jspringbot to Sonatype Nexus Repository -->
  <!-- https://central.sonatype.org/pages/apache-maven.html-->
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/jspringbot/jspringbot-base.git</connection>
    <url>scm:git:https://github.com/jspringbot/jspringbot-base.git</url>
    <developerConnection>scm:git:https://github.com/jspringbot/jspringbot-base.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-release</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>owner</id>
      <email>badong2210@yahoo.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>owner</id>
      <email>alvinrdeleon@me.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jspringbot</groupId>
          <artifactId>jspringbot-maven-plugin</artifactId>
          <version>${jspringbot.version}</version>
          <configuration>
            <includes>
              <include>${tags},${i}</include>
            </includes>
            <excludes>
              <exclude>${e}</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- For releasing jspringbot to Sonatype Nexus Repository -->
      <!-- https://central.sonatype.org/pages/apache-maven.html-->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-pretty-logger</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-selenium</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-i18n</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-ssh</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-xml</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-json</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-csv</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-config</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-test-data</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-date</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-utils</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-db</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-http</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-expression</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>


